<!doctype html>
<html lang="ua">
  <head>
  <style>.loaded { opacity: 1 }</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css?_v=20231123200338">
  <title>Антикорупція</title>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    Розяснення з питань запобігання корупції
    
    
  </div>
</header>

      <main class="page">
        <a href="types_of_declarations.html" class="type_of_declarations">
          <button class="button-nav">
            Які декларації слід подати після відновлення обов’язку подання
            декларацій?
          </button>
        </a>

        <a href="declaration_of_the_candidate.html">
          <button class="button-nav">
            Які декларації подає кандидат на посаду
          </button>
        </a>

        <a href="declaration_of_firing.html">
          <button class="button-nav">
            Які декларації та в який строк подають особи, які звільнились у
            2022, 2023 роках?
          </button>
        </a>

        <a href="deferment.html">
          <button class="button-nav">
            Відтермінування подання декларацій на період війни
          </button>
        </a>

        <a href="types_of_marks.html">
          <button class="button-nav">Типи позначок в Реєстрі декларацій</button>
        </a>

        <a href="military_place.html">
          <button class="button-nav">
            Як зазначати відомості про місце проходження служби
            військовослужбовцям?
          </button>
        </a>

        <a href="dismissal_appointment.html">
          <button class="button-nav">
            Чи подається декларація при звільненні, якщо нова посада також
            зумовлює обов’язок подання декларації?
          </button>
        </a>
      </main>
      <footer class="footer">
  <div class="footer__container">Далі буде!</div>
</footer>

    </div>
    <script src="js/app.min.js?_v=20231123200338"></script>
  </body>
</html>
